<!DOCTYPE html>
<html>
<head>
    <title>GDAXCAST</title>
    <style type="text/css">
        html, body, #wrapper {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            border: 0;
            font-family:courier, "courier new", monospace;
            text-shadow: 2px 2px #00000064;
            font-size: 24px;
            background-color: #212121;
            color: #fff;
        }

        #wrapper {
            vertical-align: middle;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        #content {
            display: flex;
            flex-direction: column;
        }

        input {
            font-family: "Arial", Arial, sans-serif;
            font-size: 32px;
            font-weight: bold;
        }

        .border {
            border: 2px solid #cccccc;
            border-radius: 5px;
        }

        .border:focus {
            outline: none;
            border-color: #8ecaed;
            box-shadow: 0 0 5px #8ecaed;
        }
    </style>
    <script src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1"></script>
    <script type="text/javascript">
        const applicationID = '52D52890';
        const namespace = 'urn:x-cast:com.google.cast.sample.helloworld';
        let session = null;
        let context = null;

        window['__onGCastApiAvailable'] = function (isAvailable) {
            if (isAvailable) {
                initializeCastApi();
            }
        };

        function initializeCastApi() {
            context = cast.framework.CastContext.getInstance();

            context.setOptions({
                receiverApplicationId: applicationID,
                autoJoinPolicy: chrome.cast.AutoJoinPolicy.ORIGIN_SCOPED,
                resumeSavedSession: true
            });

            session = context.getCurrentSession();

            console.log(session);
            console.log(context.getSessionState());

            if (session == null) {
                console.log('session is null resuming');

                context.requestSession()
                    .then(() => {
                        session = context.getCurrentSession();

                        console.log("session = " + JSON.stringify(session));

                        session.addMessageListener(namespace, (event) => {
                            appendMessage(event);
                        });

                        session.sendMessage(namespace, {"message": "test 1"});
                    }).catch(e => {
                    console.log(JSON.stringify(e));
                });
            } else {
                console.log('session was found: resuming');

                session.addMessageListener(namespace, (event) => {
                    appendMessage(event);
                });

                session.sendMessage(namespace, {"message": "test 1"});
            }

            context.addEventListener(
                cast.framework.CastContextEventType.SESSION_STATE_CHANGED,
                (event) => {

                    console.log(event.sessionState);

                    if (event.sessionState === "SESSION_RESUMED") {
                        session = context.getCurrentSession();
                    }
                    appendMessage(event);
                }
            );
        }

        /**
         * initialization error callback
         */
        function onError(message) {
            appendMessage("onError: " + JSON.stringify(message));
        }

        /**
         * generic success callback
         */
        function onSuccess(message) {
            appendMessage("onSuccess: " + message);
        }

        /**
         * send a message to the receiver using the custom namespace
         * receiver CastMessageBus message handler will be invoked
         * @param {string} message A message string
         */
        function sendMessage(message) {
            if (session != null) {
                console.log('session not null');
                session.sendMessage(namespace, {"text": message}, onSuccess.bind(this, "Message sent: " + message), onError);
            }
            else {
                console.log('session *IS* null');

                context.requestSession()
                    .then(() => {
                        session = context.getCurrentSession();
                        console.log("session = " + JSON.stringify(session));

                        session.addMessageListener(namespace, (event) => {
                            appendMessage(event);
                        });

                        session.sendMessage(namespace, {"message": "test 1"});
                    }).catch(e => {
                        console.log(e);
                });
            }
        }

        /**
         * append message to debug message window
         * @param {string} message A message string
         */
        function appendMessage(message) {
            console.log("msg: " + JSON.stringify(message));
            var dw = document.getElementById("debugmessage");
            dw.innerHTML += '\n' + JSON.stringify(message);
        }

        /**
         * utility function to handle text typed in by user in the input field
         */
        function update() {
            sendMessage(document.getElementById("input").value);
            document.getElementById('input').value = '';
        }
    </script>
</head>
<body>
<div id="wrapper">
    v1

    <div id="content">
        <textarea rows="20" cols="70" id="debugmessage"></textarea>

        <form method="get" action="JavaScript:update();">
            <input id="input" class="border" type="text" size="30"/>
        </form>
    </div>
</div>


<script type="text/javascript">
    document.getElementById("input").focus();
</script>
</body>
</html>
